# AndroidSandBox

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: issue_template.yml
app/: build.gradle
app/src/androidTest/java/com/gmail/meeyeer/viinceent/androidsandbox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/meeyeer/viinceent/androidsandbox/: MainActivity.java  Preferences.java  PreferencesFragment.java  RelativeLayoutBehavior.java  SettingsActivity.java
app/src/main/java/com/gmail/meeyeer/viinceent/androidsandbox/debug/: DebugActivity.java  DebugFragment.java
app/src/main/res/layout/: activity_debug.xml  activity_main.xml  fragment_debug.xml
app/src/main/res/menu/: menu_debug.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preference_switches.xml
azure_mobile_services/: build.gradle
azure_mobile_services/src/androidTest/java/viinceent/meeyeer/gmail/com/android_mobile_services/: ApplicationTest.java
azure_mobile_services/src/main/: AndroidManifest.xml
azure_mobile_services/src/main/java/viinceent/meeyeer/gmail/com/android_mobile_services/: BlobDetailsActivity.java  BlobsActivity.java  ContainersActivity.java  DummyActivity.java  EditTableRowActivity.java  MainActivity.java  StorageApplication.java  StorageService.java  TableRowsActivity.java  TablesActivity.java  TestActivityWithFragment.java
azure_mobile_services/src/main/res/layout/: activity_blob_details.xml  activity_dummy.xml  activity_edit_table_row.xml  activity_main.xml  activity_tables.xml  activity_test_activity_with_fragment.xml  dialog_new_blob.xml  dialog_new_container.xml  dialog_new_table.xml  fragment_test_activity_with_fragment.xml  list_item_table_row_read.xml
azure_mobile_services/src/main/res/menu/: blob_details.xml  blobs.xml  containers.xml  context_blobs.xml  context_containers.xml  context_tables.xml  edit_table_row.xml  menu_dummy.xml  menu_test_activity_with_fragment.xml  tablerows.xml  tables.xml
azure_mobile_services/src/main/res/values/: dimens.xml  mobile_services_dummy.xml  strings.xml  styles.xml
buildSrc/src/main/java/: Dependencies.kt
composeapp/: build.gradle
composeapp/src/androidTest/java/com/gmail/meeyeer/viinceent/composeapp/: ExampleInstrumentedTest.kt
composeapp/src/main/: AndroidManifest.xml
composeapp/src/main/java/com/gmail/meeyeer/viinceent/composeapp/: MainActivity.kt
composeapp/src/main/java/com/gmail/meeyeer/viinceent/composeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
composeapp/src/main/res/values/: themes.xml
composeapp/src/main/res/values-night/: themes.xml
composeapp/src/test/java/com/gmail/meeyeer/viinceent/composeapp/: ExampleUnitTest.kt
cppapp/: build.gradle
cppapp/src/androidTest/java/com/gmail/meeyeer/viinceent/cppapp/: ApplicationTest.java
cppapp/src/main/: AndroidManifest.xml
cppapp/src/main/java/com/gmail/meeyeer/viinceent/cppapp/: MainActivity.java
cppapp/src/main/res/layout/: activity_main.xml
cppapp/src/main/res/values/: strings.xml
cppapp/src/test/java/com/gmail/meeyeer/viinceent/cppapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kotlin/src/: Main.kt
pebble/: build.gradle
pebble/src/androidTest/java/com/gmail/meeyeer/viinceent/pebble/: ApplicationTest.java
pebble/src/main/: AndroidManifest.xml
pebble/src/main/java/com/gmail/meeyeer/viinceent/pebble/: MainActivity.java  MainActivityFragment.java
pebble/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
pebble/src/main/res/values/: strings.xml  styles.xml
pebble/src/test/java/com/gmail/meeyeer/viinceent/pebble/: ExampleUnitTest.java
upload_service/: build.gradle
upload_service/src/androidTest/java/com/gmail/meeyeer/viinceent/upload_service/: ApplicationTest.java
upload_service/src/main/: AndroidManifest.xml
upload_service/src/main/java/com/gmail/meeyeer/viinceent/upload_service/: ConnectivityDetectorReceiver.java  DownloadFragment.java  Downloader.java  MainActivity.java  UploadService.java
upload_service/src/main/res/layout/: activity_main.xml
upload_service/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/gmail/meeyeer/viinceent/wear/: WatchFace.java
wear/src/main/res/values/: strings.xml
