apply plugin: 'com.android.application'

final BUILD_DATE = new Date().format('yyyyMMdd')

android {
    compileSdkVersion    rootProject.ext.compile_sdk_version

    defaultConfig {
        minSdkVersion    23
        targetSdkVersion rootProject.ext.target_sdk_version
        applicationId "com.gmail.meeyeer.viinceent.wear"
        versionName "1.0"

        testInstrumentationRunner Libs.test_runner
    }
    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly Libs.wearable

    implementation Libs.gms_wearable
    implementation Libs.support_wear
    implementation Libs.support_wearable
    implementation Libs.x_legacy_support_v4
    implementation Libs.x_percent_layout
    implementation Libs.x_recyclerview
}