apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

final BUILD_DATE = new Date().format('yyyyMMdd')

android {
    compileSdkVersion    rootProject.ext.compile_sdk_version
    buildFeatures.viewBinding true

    defaultConfig {
        minSdkVersion    23
        targetSdkVersion rootProject.ext.target_sdk_version
        applicationId "com.gmail.meeyeer.viinceent.wear"
        versionName "1.0"

        testInstrumentationRunner Libs.x_junit_runner
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation Libs.gms_services_wearable
    implementation Libs.x_wear
    implementation Libs.support_palette_v7
    implementation Libs.wearable_support
//    implementation Libs.support_v4
}