apply plugin: 'com.android.application'

final BUILD_DATE = new Date().format('yyyyMMdd')

android {
    compileSdkVersion    rootProject.ext.compile_sdk_version

    defaultConfig {
        minSdkVersion    rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        applicationId "com.gmail.meeyeer.viinceent.pebble"
        versionName "1.0"

        testInstrumentationRunner Libs.test_runner
    }
    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation Libs.pebble_kit
    implementation Libs.support_appcompat_v7
    implementation Libs.support_design
}
