apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

final BUILD_DATE = new Date().format('yyyyMMdd')

android {
    compileSdkVersion    rootProject.ext.compile_sdk_version
    buildFeatures.viewBinding true

    defaultConfig {
        minSdkVersion    rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        applicationId "com.gmail.meeyeer.viinceent.androidsandbox"
        versionName "1.0"

        testInstrumentationRunner Libs.x_test_runner
    }

    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation Libs.material
    implementation Libs.x_appcompat
    implementation Libs.x_coordinator_layout
}